<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdf.PdfViewerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/pdf_set_page_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:labelStyle="@null"
                app:trackColorActive="@color/main_color"
                app:thumbStrokeColor="@color/main_color"
                app:labelBehavior="gone"
                app:thumbColor="@color/main_color" />

            <TextView
                android:id="@+id/pdf_show_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background">

        </com.github.barteksc.pdfviewer.PDFView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pdf_turn_back"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="@dimen/main_button_size"
            android:background="@drawable/pdf_turn_back"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginBottom="@dimen/main_button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>