<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/metronome_background"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/metronome_root_layout"
    tools:context=".metronome.MetronomeFragment">

    <ToggleButton
        android:id="@+id/metronome_play_pause_toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/metronome_play"
        android:textOn=""
        android:textOff=""/>

    <LinearLayout
        android:id="@+id/metronome_circle_layout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/metronome_tempo_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>
</LinearLayout>
